# PRN_211

CandidateManagement_StudentName/: CandidateManagement_StudentName..sln
CandidateManagement_StudentName/CandidateManagement_Neronmen/: App.xaml  App.xaml.cs  CandidateManagement_Neronmen.csproj  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  Hraccount.cs  JobPosting.cs  MainWindow.xaml  MainWindow.xaml.cs
CandidateManagement_StudentName/Candidate_BusinessObjects/: CandicateProfile.cs  Class1.cs
CandidateManagement_StudentName/Candidate_DAO/: CandidateManagementContext.cs  Candidate_DAO.csproj  HRAccountDAO.cs
CandidateManagement_StudentName/Candidate_Repository/: Candidate_Repository.csproj  HRAccountRepo.cs  IHRAccountRepo.cs
CandidateManagement_StudentName/Candidate_Services/: Candidate_Services.csproj  HRAccountService.cs  IHRAccountService.cs
PRN211-Bai1/: PRN211-Bai1.sln
PRN211-Bai1/Business_Service/: Business_Service.csproj  Class1.cs
PRN211-Bai1/Bussiness_DAO/: Bussiness_DAO.csproj
PRN211-Bai1/Bussiness_Object/: Book_DAO.cs
PRN211-Bai1/Bussiness_Repository/: Bussiness_Repository.csproj  Class1.cs
PRN211-Bai1/PRN211-Bai1/: Form1.Designer.cs  Form1.cs  PRN211-Bai1.csproj  Program.cs
PRN212_NERONMEN/: PRN212_NERONMEN.sln
PRN212_NERONMEN/PRN212_NERONMEN/: Class1.cs  Class2.cs  Class3.cs  Interface1.cs  Program.cs
PRN212_NERONMEN/Test/: Program.cs
