C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\PRN211-Bai1.exe
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\PRN211-Bai1.deps.json
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\PRN211-Bai1.runtimeconfig.json
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\PRN211-Bai1.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\PRN211-Bai1.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Business_Service.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_DAO.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_Object.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_Repository.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Business_Service.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_Object.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_DAO.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\bin\Debug\net6.0-windows\Bussiness_Repository.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211_Bai1.Form1.resources
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-B.CABDA256.Up2Date
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\refint\PRN211-Bai1.dll
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.pdb
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\PRN211-Bai1.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN211-Bai1\PRN211-Bai1\obj\Debug\net6.0-windows\ref\PRN211-Bai1.dll
